{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 18,
  "lineage": "4067ee45-e83c-4641-e366-fd9f84c2f203",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "front_lb_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "custom_metrics": [],
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/zones/us-central1-a/instanceGroups/frontend-mig",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0,
                "preference": ""
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2026-04-15T13:14:29.649-07:00",
            "custom_metrics": [],
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "external_managed_migration_state": "",
            "external_managed_migration_testing_percentage": 0,
            "fingerprint": "N6KNMAfxdMc=",
            "generated_id": 3984957414350933834,
            "health_checks": [
              "projects/qwiklabs-gcp-04-e87e4f576929/global/healthChecks/http-health-check"
            ],
            "iap": [],
            "id": "projects/qwiklabs-gcp-04-e87e4f576929/global/backendServices/frontend-service",
            "ip_address_selection_policy": "",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "max_stream_duration": [],
            "name": "frontend-service",
            "outlier_detection": [],
            "params": [],
            "port_name": "http",
            "project": "qwiklabs-gcp-04-e87e4f576929",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/global/backendServices/frontend-service",
            "service_lb_policy": "",
            "session_affinity": "NONE",
            "strong_session_affinity_cookie": [],
            "timeout_sec": 30,
            "timeouts": null,
            "tls_settings": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_health_check.http_check",
            "google_compute_instance_group_manager.front_mig",
            "google_compute_instance_template.front_template",
            "google_compute_network.vpc_front",
            "google_compute_subnetwork.sub_front"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "fw_back",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "5000",
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-04-15T13:13:50.795-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/qwiklabs-gcp-04-e87e4f576929/global/firewalls/fw-back",
            "log_config": [],
            "name": "fw-back",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/global/networks/vpc-backend",
            "params": [],
            "priority": 1000,
            "project": "qwiklabs-gcp-04-e87e4f576929",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/global/firewalls/fw-back",
            "source_ranges": [
              "10.0.1.0/24"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_back"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "fw_front",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-04-15T13:13:50.442-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/qwiklabs-gcp-04-e87e4f576929/global/firewalls/fw-front",
            "log_config": [],
            "name": "fw-front",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/global/networks/vpc-frontend",
            "params": [],
            "priority": 1000,
            "project": "qwiklabs-gcp-04-e87e4f576929",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/global/firewalls/fw-front",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_front"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "external_managed_backend_bucket_migration_state": "",
            "external_managed_backend_bucket_migration_testing_percentage": 0,
            "forwarding_rule_id": 8285244967944867613,
            "id": "projects/qwiklabs-gcp-04-e87e4f576929/global/forwardingRules/global-rule",
            "ip_address": "34.117.226.84",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "global-rule",
            "network": "",
            "network_tier": "PREMIUM",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "qwiklabs-gcp-04-e87e4f576929",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/global/forwardingRules/global-rule",
            "service_directory_registrations": [],
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/global/targetHttpProxies/http-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.front_lb_service",
            "google_compute_health_check.http_check",
            "google_compute_instance_group_manager.front_mig",
            "google_compute_instance_template.front_template",
            "google_compute_network.vpc_front",
            "google_compute_subnetwork.sub_front",
            "google_compute_target_http_proxy.http_proxy",
            "google_compute_url_map.url_map"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "http_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2026-04-15T13:13:28.785-07:00",
            "description": "",
            "grpc_health_check": [],
            "grpc_tls_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/qwiklabs-gcp-04-e87e4f576929/global/healthChecks/http-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "http-health-check",
            "project": "qwiklabs-gcp-04-e87e4f576929",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/global/healthChecks/http-health-check",
            "source_regions": null,
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "back_mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [],
            "base_instance_name": "backend",
            "creation_timestamp": "2026-04-15T13:14:07.686-07:00",
            "description": "",
            "fingerprint": "r6qx9nYfGks=",
            "id": "projects/qwiklabs-gcp-04-e87e4f576929/zones/us-central1-a/instanceGroupManagers/backend-mig",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/zones/us-central1-a/instanceGroups/backend-mig",
            "instance_group_manager_id": 2972789220758933344,
            "instance_lifecycle_policy": [
              {
                "default_action_on_failure": "REPAIR",
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "backend-mig",
            "named_port": [],
            "operation": null,
            "project": "qwiklabs-gcp-04-e87e4f576929",
            "resource_policies": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/zones/us-central1-a/instanceGroupManagers/backend-mig",
            "standby_policy": [
              {
                "initial_delay_sec": 0,
                "mode": "MANUAL"
              }
            ],
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "current_revision": "",
                    "effective": true
                  }
                ],
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 1,
            "target_size_policy": [
              {
                "mode": "INDIVIDUAL"
              }
            ],
            "target_stopped_size": 0,
            "target_suspended_size": 0,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/global/instanceTemplates/backend-template",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_template.back_template",
            "google_compute_network.vpc_back",
            "google_compute_subnetwork.sub_back"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "front_mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [],
            "base_instance_name": "frontend",
            "creation_timestamp": "2026-04-15T13:14:07.572-07:00",
            "description": "",
            "fingerprint": "AltanY_GqBo=",
            "id": "projects/qwiklabs-gcp-04-e87e4f576929/zones/us-central1-a/instanceGroupManagers/frontend-mig",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/zones/us-central1-a/instanceGroups/frontend-mig",
            "instance_group_manager_id": 167117296529198944,
            "instance_lifecycle_policy": [
              {
                "default_action_on_failure": "REPAIR",
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "frontend-mig",
            "named_port": [],
            "operation": null,
            "project": "qwiklabs-gcp-04-e87e4f576929",
            "resource_policies": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/zones/us-central1-a/instanceGroupManagers/frontend-mig",
            "standby_policy": [
              {
                "initial_delay_sec": 0,
                "mode": "MANUAL"
              }
            ],
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "current_revision": "",
                    "effective": true
                  }
                ],
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 2,
            "target_size_policy": [
              {
                "mode": "INDIVIDUAL"
              }
            ],
            "target_stopped_size": 0,
            "target_suspended_size": 0,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/global/instanceTemplates/frontend-template",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_template.front_template",
            "google_compute_network.vpc_front",
            "google_compute_subnetwork.sub_front"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "back_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "creation_timestamp": "2026-04-15T13:14:04.546-07:00",
            "description": "",
            "disk": [
              {
                "architecture": "",
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "guest_os_features": null,
                "interface": "",
                "labels": null,
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "provisioned_throughput": 0,
                "resource_manager_tags": null,
                "resource_policies": null,
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-11",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "storage_pool": "",
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "guest_accelerator": [],
            "id": "projects/qwiklabs-gcp-04-e87e4f576929/global/instanceTemplates/backend-template",
            "instance_description": "",
            "key_revocation_action_type": "",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "lrBedJAgkrk=",
            "metadata_startup_script": "sudo apt-get update \u0026\u0026 sudo apt-get install -y docker.io\nsudo docker run -d -p 80:80 --name backend-api nginx\nsudo docker exec backend-api bash -c \"echo '\u003chtml\u003e\u003cbody style=\\\"text-align:center; background-color:#1c1c1c; color:white;\\\"\u003e\u003ch1\u003eBackend Cloud Forge Node\u003c/h1\u003e\u003cimg src=\\\"https://wallpaperaccess.com/full/2454628.png\\\" style=\\\"width:80%; border-radius:15px;\\\"\u003e\u003c/body\u003e\u003c/html\u003e' \u003e /usr/share/nginx/html/index.html\"\n",
            "min_cpu_platform": "",
            "name": "backend-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "igmp_query": "",
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/global/networks/vpc-backend",
                "network_attachment": "",
                "network_ip": "",
                "nic_type": "",
                "parent_nic_name": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/regions/us-central1/subnetworks/subnet-backend",
                "subnetwork_project": "qwiklabs-gcp-04-e87e4f576929",
                "vlan": 0
              }
            ],
            "network_performance_config": [],
            "numeric_id": "8925713145414176611",
            "project": "qwiklabs-gcp-04-e87e4f576929",
            "region": "us-central1",
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "availability_domain": 0,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD",
                "termination_time": ""
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/global/instanceTemplates/backend-template",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/global/instanceTemplates/backend-template?uniqueId=8925713145414176611",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_network.vpc_back",
            "google_compute_subnetwork.sub_back"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "front_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "creation_timestamp": "2026-04-15T13:14:05.391-07:00",
            "description": "",
            "disk": [
              {
                "architecture": "",
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "guest_os_features": null,
                "interface": "",
                "labels": null,
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "provisioned_throughput": 0,
                "resource_manager_tags": null,
                "resource_policies": null,
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-11",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "storage_pool": "",
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "guest_accelerator": [],
            "id": "projects/qwiklabs-gcp-04-e87e4f576929/global/instanceTemplates/frontend-template",
            "instance_description": "",
            "key_revocation_action_type": "",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "eXgWPcrqNOA=",
            "metadata_startup_script": "sudo apt-get update \u0026\u0026 sudo apt-get install -y docker.io\nsudo docker run -d -p 80:80 --name frontend-web nginx\nsudo docker exec frontend-web bash -c \"echo '\u003chtml\u003e\u003cbody style=\\\"text-align:center; background-color:#f0f2f5;\\\"\u003e\u003ch1\u003eWelcome to Cloud Forge - Frontend\u003c/h1\u003e\u003cimg src=\\\"https://wallpaperaccess.com/full/415510.jpg\\\" style=\\\"width:80%; border-radius:15px;\\\"\u003e\u003c/body\u003e\u003c/html\u003e' \u003e /usr/share/nginx/html/index.html\"\n",
            "min_cpu_platform": "",
            "name": "frontend-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "igmp_query": "",
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/global/networks/vpc-frontend",
                "network_attachment": "",
                "network_ip": "",
                "nic_type": "",
                "parent_nic_name": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/regions/us-central1/subnetworks/subnet-frontend",
                "subnetwork_project": "qwiklabs-gcp-04-e87e4f576929",
                "vlan": 0
              }
            ],
            "network_performance_config": [],
            "numeric_id": "21348820922290018",
            "project": "qwiklabs-gcp-04-e87e4f576929",
            "region": "us-central1",
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "availability_domain": 0,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD",
                "termination_time": ""
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/global/instanceTemplates/frontend-template",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/global/instanceTemplates/frontend-template?uniqueId=21348820922290018",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_network.vpc_front",
            "google_compute_subnetwork.sub_front"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_back",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "bgp_always_compare_med": false,
            "bgp_best_path_selection_mode": "LEGACY",
            "bgp_inter_region_cost": "",
            "delete_bgp_always_compare_med": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/qwiklabs-gcp-04-e87e4f576929/global/networks/vpc-backend",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "vpc-backend",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "network_id": "7708771416638902150",
            "network_profile": "",
            "numeric_id": "7708771416638902150",
            "params": [],
            "project": "qwiklabs-gcp-04-e87e4f576929",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/global/networks/vpc-backend",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_front",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "bgp_always_compare_med": false,
            "bgp_best_path_selection_mode": "LEGACY",
            "bgp_inter_region_cost": "",
            "delete_bgp_always_compare_med": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/qwiklabs-gcp-04-e87e4f576929/global/networks/vpc-frontend",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "vpc-frontend",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "network_id": "8265881322639216519",
            "network_profile": "",
            "numeric_id": "8265881322639216519",
            "params": [],
            "project": "qwiklabs-gcp-04-e87e4f576929",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/global/networks/vpc-frontend",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network_peering",
      "name": "p1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "vpc-frontend/f-to-b",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "f-to-b",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/global/networks/vpc-frontend",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/global/networks/vpc-backend",
            "stack_type": "IPV4_ONLY",
            "state": "INACTIVE",
            "state_details": "[2026-04-15T13:13:50.933-07:00]: Waiting for peer network to connect.",
            "timeouts": null,
            "update_strategy": "INDEPENDENT"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_back",
            "google_compute_network.vpc_front"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network_peering",
      "name": "p2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "vpc-backend/b-to-f",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "b-to-f",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/global/networks/vpc-backend",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/global/networks/vpc-frontend",
            "stack_type": "IPV4_ONLY",
            "state": "ACTIVE",
            "state_details": "[2026-04-15T13:14:05.019-07:00]: Connected.",
            "timeouts": null,
            "update_strategy": "INDEPENDENT"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_back",
            "google_compute_network.vpc_front"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "sub_back",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_subnet_cidr_routes_overlap": false,
            "creation_timestamp": "2026-04-15T13:13:51.272-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.2.1",
            "id": "projects/qwiklabs-gcp-04-e87e4f576929/regions/us-central1/subnetworks/subnet-backend",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.2.0/24",
            "ip_collection": null,
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "ipv6_gce_endpoint": "",
            "log_config": [],
            "name": "subnet-backend",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/global/networks/vpc-backend",
            "params": [],
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "qwiklabs-gcp-04-e87e4f576929",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "reserved_internal_range": "",
            "resolve_subnet_mask": "",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/regions/us-central1/subnetworks/subnet-backend",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "state": "",
            "subnetwork_id": 7455430288193245072,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_back"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "sub_front",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_subnet_cidr_routes_overlap": false,
            "creation_timestamp": "2026-04-15T13:13:51.600-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/qwiklabs-gcp-04-e87e4f576929/regions/us-central1/subnetworks/subnet-frontend",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.1.0/24",
            "ip_collection": null,
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "ipv6_gce_endpoint": "",
            "log_config": [],
            "name": "subnet-frontend",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/global/networks/vpc-frontend",
            "params": [],
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "qwiklabs-gcp-04-e87e4f576929",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "reserved_internal_range": "",
            "resolve_subnet_mask": "",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/regions/us-central1/subnetworks/subnet-frontend",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "state": "",
            "subnetwork_id": 2373585216463851408,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_front"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "http_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-04-15T13:15:34.500-07:00",
            "description": "",
            "fingerprint": "fuXRZjxyGus=",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/qwiklabs-gcp-04-e87e4f576929/global/targetHttpProxies/http-proxy",
            "name": "http-proxy",
            "project": "qwiklabs-gcp-04-e87e4f576929",
            "proxy_bind": false,
            "proxy_id": 173330795651550985,
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/global/targetHttpProxies/http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/global/urlMaps/web-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.front_lb_service",
            "google_compute_health_check.http_check",
            "google_compute_instance_group_manager.front_mig",
            "google_compute_instance_template.front_template",
            "google_compute_network.vpc_front",
            "google_compute_subnetwork.sub_front",
            "google_compute_url_map.url_map"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "url_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-04-15T13:15:22.520-07:00",
            "default_custom_error_response_policy": [],
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/global/backendServices/frontend-service",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "LvIecZjxW4M=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/qwiklabs-gcp-04-e87e4f576929/global/urlMaps/web-map",
            "map_id": 2603553695525392181,
            "name": "web-map",
            "path_matcher": [],
            "project": "qwiklabs-gcp-04-e87e4f576929",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-e87e4f576929/global/urlMaps/web-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.front_lb_service",
            "google_compute_health_check.http_check",
            "google_compute_instance_group_manager.front_mig",
            "google_compute_instance_template.front_template",
            "google_compute_network.vpc_front",
            "google_compute_subnetwork.sub_front"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
